<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src ="MeanCalculator.js"></script>
    <title>The Mean Calculator</title>
</head>
<body>
<h1>The Mean Calculator </h1>
<h2>Data Entry</h2>
<label for='UserInput'> Enter a value </label>
<input type ='text' id = 'UserInput'>
<button onclick = "addValue()">Add Value</button>
<button onclick ="removeValue()">Remove Value</button>
<p id="shownList"></p>

<h3>The mean of your numbers:</h3>
<p id = "mean"></p>
</body>
</html>